# Unity_server

./: .gitignore  README.md  Server.sln
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  GenPackets.cs  PacketManger.cs  ServerPacketManager.cs
DummyClient/: Program.cs  ServerSession.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs  proto.cs  test.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
PacketGenerator/Properties/: AssemblyInfo.cs
Server/: ClientSession.cs  GameRoom.cs  Program.cs  Server.csproj  install.bat  test.cs
Server/Data/: DBconnect.cs
Server/Game/: GameRoom.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Game/Object/: Player.cs  PlayerManager.cs
Server/Game/Room/: GameRoom.cs  RoomManager.cs
Server/GameLift/: GameLiftNetwork.cs
Server/Packet/: GenPackets.cs  PacketHandler.cs  ServerPacketManager.cs  chat_test.cs
Server/Session/: ClientSession.cs  SessionManager.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs  TestSchema.cs
