namespace Protocol;

union fbsId{
	S_EnterGame,
	S_LeaveGame,
	S_Spawn,
	S_Despawn,
	C_Move,
	S_Move,
}

enum UserState : ushort {
	Idle = 0,
	Moving = 1,
	Jumping = 2,
	Dead = 3,
}

enum MoveDir : ushort {
	N = 0,
	NNE = 1,
	ENE = 2,
	E = 3,
	ESE = 4,
	SSE = 5,
	S = 6,
	SSW = 7,
	WSW = 8,
	W= 9,
	WNW = 10,
	NNW = 11,
}

struct Vec3{
	x:float;
	y:float;
	z:float;
}


struct PositionInfo{
	direction:MoveDir;
	state:UserState;
	pos:Vec3;
}

struct PlayerInfo{
	player_id:int32;
	name:[ubyte:32];
	pos_info:PositionInfo;
}


table S_EnterGame{
	player:PlayerInfo;
}

table S_LeaveGame{
}

table S_Spawn{
	players:[PlayerInfo];
}

table S_Despawn{
	player_ids:[int32];
}

table C_Move{
	pos_info:PositionInfo;
}

table S_Move{
	player_id:int32;
	pos_info:PositionInfo;
}

