namespace Protocol;

union fbsId{
	S_EnterGame,
	S_LeaveGame,
	S_Spawn,
	S_Despawn,
	C_Move,
	S_Move,
}

struct Vec3{
	x:float;
	y:float;
	z:float;
}

struct Euler{
	rx:double;
	ry:double;
	rz:double;
}

struct PlayerInfo{
	player_id:int32;
	name:[ubyte:32];
	pos:Vec3;
	angle:Euler;
}


table S_EnterGame{
	player:PlayerInfo;
}

table S_LeaveGame{
}

table S_Spawn{
	players:[PlayerInfo];
}

table S_Despawn{
	player_ids:[int32];
}

table C_Move{
	pos:Vec3;
	angle:Euler;
}

table S_Move{
	player_id:int32;
	pos:Vec3;
	angle:Euler;
}

