<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.117" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlatBuffers">
      <HintPath>..\..\Server\Lib\FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="GameLiftServerSDKNet45">
      <HintPath>..\Lib\GameLiftServerSDKNet45.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Lib\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\Lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
