<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FlatBuffers">
      <HintPath>..\Lib\FlatBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
